{
    "name": "whale-vue-ssr",
    "version": "1.0.0",
    "description": "基于vue2.5+的服务端渲染",
    "author": "xiangzongliang",
    "license": "ISC",
    "scripts": {
        "dev": "babel-node core/dev.js",
        "server": ""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xiangzongliang/whale-vue-ssr.git"
    },
    "bugs": {
        "url": "https://github.com/xiangzongliang/whale-vue-ssr/issues"
    },
    "homepage": "https://github.com/xiangzongliang/whale-vue-ssr#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-plugin-transform-es2015-destructuring": "^6.23.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
        "babel-plugin-transform-es2015-parameters": "^6.24.1",
        "babel-plugin-transform-es2015-spread": "^6.22.0",
        "babel-plugin-transform-strict-mode": "^6.24.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "koa": "^2.7.0",
        "koa-router": "^7.4.0",
        "koa-static": "^5.0.0",
        "vue": "^2.6.8",
        "vue-server-renderer": "^2.6.8"
    }
}
